 body {
            background-image: url("https://i.redd.it/fxlb9eda42a31.jpg");
        }
        .panel {
          background-color: #687790;
        }
        .dropbtn {
          border: none;
          cursor: pointer;
        }
		.free {
            background-color: #687790;
        }
        .dropdown2 {
          display: inline-block;
        }
  
        .dropdown-content2 {
          display: none;
        }
  
        .dropdown2:hover .dropdown-content2 {
          display: block;
        }
        .Sosyal  {
          position: absolute;
          right: 10px;
          top: 350px;
        }
        .dc:hover {
          color: #7289da;
        }
        .insta:hover {
          color: #8a3ab9;
        }
        .yt:hover {
          color: red;
        }
        .github:hover {
          color: #333;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0}.modal.fade .modal-dialog{-webkit-transition:-webkit-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out;-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%)}.modal.in .modal-dialog{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal-dialog{position:relative;width:auto;margin:10px}.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5)}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{filter:alpha(opacity=0);opacity:0}.modal-backdrop.in{filter:alpha(opacity=50);opacity:.5}.modal-header{padding:15px;border-bottom:1px solid #e5e5e5}.modal-header .close{margin-top:-2px}.modal-title{margin:0;line-height:1.42857143}.modal-body{position:relative;padding:15px}.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}.modal-sm{width:300px}}@media (min-width:992px){.modal-lg{width:900px}}
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .orange {
            background-color: orange;
        }
         ::-webkit-scrollbar {
         -webkit-appearance: none;
         width: 7px;
         }
         ::-webkit-scrollbar-thumb {
         border-radius: 4px;
         background-color: #1b2435;
         -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
         }
    
        *,
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        a {
        color: white;
        }


        a:link {
        font-family: inherit;
        text-decoration: none;
        }

        a:focus {
        outline: none;
        }

        button::-moz-focus-inner {
        border: 0;
        }


        /* box */
        .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 4rem 2rem;
        }

        .box:not(:first-child) {
        height: 45rem;
        }

        .box__title {
        font-size: 10rem;
        font-weight: normal;
        letter-spacing: .8rem;
        margin-bottom: 2.6rem;
        }

        .box__title::first-letter {
        color: var(--primary);
        }

        .box__p,
        .box__info,
        .box__note {
        font-size: 1.6rem;
        }

        .box__info {
        margin-top: 6rem;
        }

        .box__note {
        line-height: 2;
        }


        /* modal */
        .modal-container {
            
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        display: none;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;

        /* --m-background is set as inline style */
        background: var(--m-background);
        }
        /*                                               */
        /* using :target */
        /*
        when users will click/enter button(link) browser will add a #id in a url and when that happens we'll show our users the modal that contains that id.
        */
        .modal-container:target {
        display: flex;
        }

        

        .modal__title {
        font-size: 3.2rem;
        }

        .modal__text {
        padding: 0 4rem;
        margin-top: 4rem;

        font-size: 1.6rem;
        line-height: 2;
        }

        .modal__btn {
        margin-top: 4rem;
        padding: 1rem 1.6rem;
        border: 1px solid var(--border-color);
        border-radius: 100rem;

        color: inherit;
        background: transparent;
        font-size: 1.4rem;
        font-family: inherit;
        letter-spacing: .2rem;

        transition: .2s;
        cursor: pointer;
        }

        .modal__btn:nth-of-type(1) {
        margin-right: 1rem;
        }

        .modal__btn:hover,
        .modal__btn:focus {
        background: var(--focus);
        border-color: var(--focus);
        transform: translateY(-.2rem);
        }


        /* link-... */
        .link-1 {
        font-size: 1.8rem;

        color: var(--light);
        background: var(--background);
        box-shadow: .4rem .4rem 2.4rem .2rem var(--shadow-1);
        border-radius: 100rem;
        padding: 1.4rem 3.2rem;

        transition: .2s;
        }

        .link-1:hover,
        .link-1:focus {
        transform: translateY(-.2rem);
        box-shadow: 0 0 4.4rem .2rem var(--shadow-2);
        }

        .link-1:focus {
        box-shadow:
            0 0 4.4rem .2rem var(--shadow-2),
            0 0 0 .4rem var(--global-background),
            0 0 0 .5rem var(--focus);
        }

        .link-2 {
        width: 4rem;
        height: 4rem;
        border: 1px solid var(--border-color);
        border-radius: 100rem;

        color: inherit;
        font-size: 2.2rem;

        position: absolute;
        top: 2rem;
        right: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: .2s;
        }

        .link-2::before {
        content: '×';

        transform: translateY(-.1rem);
        }

        .link-2:hover,
        .link-2:focus {
        background: var(--focus);
        border-color: var(--focus);
        transform: translateY(-.2rem);
        }
